{
	"folders": [
		{
			"path": "midterm"
		},
		{
			"path": "project0"
		},
		{
			"path": "project1"
		},
		{
			"path": "project2"
		}
	],
	"settings": {
		"files.associations": {
			"input_handler.h": "c"
		}
	}
}